### ISSUE TITLE
Does macOS works?

### ISSUE THREAD

**Issue by AaronCheung430** [karim-selih/Panopto-Downloader#1]
Hi there, thank you for creating this wonderful tool. I am currently running the python file on macOS, does it work on it?

I have tried both mode, with a chrome winodw opened of the video i watned to download, this is what is look like for me after using the open_tabs mode.
`python panoptoDownloader.py -url <url> -mode open_tabs --chrome-profile-path <path>`

It poped a new chrome tab window and that's all.
> ====== WebDriver manager ======
Current google-chrome version is 97.0.4692
Get LATEST chromedriver version for 97.0.4692 google-chrome
Driver [/Users/aaroncheung430/.wdm/drivers/chromedriver/mac64/97.0.4692.71/chromedriver] found in cache
Traceback (most recent call last):
  File "/Users/aaroncheung430/Desktop/Panopto-Downloader/panoptoDownloader.py", line 173, in <module>
    dl.run(args.mode, args.chrome_path, args.num_threads)
  File "/Users/aaroncheung430/Desktop/Panopto-Downloader/panoptoDownloader.py", line 112, in run
    driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()), options=options)
  File "/opt/homebrew/lib/python3.9/site-packages/selenium/webdriver/chrome/webdriver.py", line 70, in __init__
    super(WebDriver, self).__init__(DesiredCapabilities.CHROME['browserName'], "goog",
  File "/opt/homebrew/lib/python3.9/site-packages/selenium/webdriver/chromium/webdriver.py", line 93, in __init__
    RemoteWebDriver.__init__(
  File "/opt/homebrew/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 268, in __init__
    self.start_session(capabilities, browser_profile)
  File "/opt/homebrew/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 359, in start_session
    response = self.execute(Command.NEW_SESSION, parameters)
  File "/opt/homebrew/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 424, in execute
    self.error_handler.check_response(response)
  File "/opt/homebrew/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidArgumentException: Message: invalid argument: user data directory is already in use, please specify a unique value for --user-data-dir argument, or don't use --user-data-dir
Stacktrace:
0   chromedriver                        0x00000001046dbe69 chromedriver + 5160553
1   chromedriver                        0x0000000104666593 chromedriver + 4679059
2   chromedriver                        0x000000010421a2c8 chromedriver + 172744
3   chromedriver                        0x000000010423cb61 chromedriver + 314209
4   chromedriver                        0x0000000104238cf6 chromedriver + 298230
5   chromedriver                        0x0000000104273423 chromedriver + 537635
6   chromedriver                        0x000000010426d123 chromedriver + 512291
7   chromedriver                        0x0000000104242dce chromedriver + 339406
8   chromedriver                        0x0000000104244105 chromedriver + 344325
9   chromedriver                        0x000000010469723e chromedriver + 4878910
10  chromedriver                        0x00000001046aed17 chromedriver + 4975895
11  chromedriver                        0x00000001046b4a3f chromedriver + 4999743
12  chromedriver                        0x00000001046af61a chromedriver + 4978202
13  chromedriver                        0x000000010468bbb1 chromedriver + 4832177
14  chromedriver                        0x00000001046cbfd8 chromedriver + 5095384
15  chromedriver                        0x00000001046cc161 chromedriver + 5095777
16  chromedriver                        0x00000001046e32a8 chromedriver + 5190312
17  libsystem_pthread.dylib             0x00007ff81d40d4f4 _pthread_start + 125
18  libsystem_pthread.dylib             0x00007ff81d40900f thread_start + 15

Here is what it looks like when I run the default mode, 'visible_videos'
`python panoptoDownloader.py -url <url>`

It poped up a new chrome window with the institutions panopto service site on it, which required me to sign in each time, as it started a new profile.

> ====== WebDriver manager ======
Current google-chrome version is 97.0.4692
Get LATEST chromedriver version for 97.0.4692 google-chrome
Driver [/Users/aaroncheung430/.wdm/drivers/chromedriver/mac64/97.0.4692.71/chromedriver] found in cache
Press any key once loaded!^[[A
Traceback (most recent call last):
  File "/Users/aaroncheung430/Desktop/Panopto-Downloader/panoptoDownloader.py", line 173, in <module>
    dl.run(args.mode, args.chrome_path, args.num_threads)
  File "/Users/aaroncheung430/Desktop/Panopto-Downloader/panoptoDownloader.py", line 118, in run
    cookies = driver.get_cookies()
  File "/opt/homebrew/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 1073, in get_cookies
    return self.execute(Command.GET_ALL_COOKIES)['value']
  File "/opt/homebrew/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 424, in execute
    self.error_handler.check_response(response)
  File "/opt/homebrew/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: window was already closed
  (Session info: chrome=97.0.4692.71)
Stacktrace:
0   chromedriver                        0x0000000100e31e69 chromedriver + 5160553
1   chromedriver                        0x0000000100dbc593 chromedriver + 4679059
2   chromedriver                        0x00000001009702c8 chromedriver + 172744
3   chromedriver                        0x000000010095fa05 chromedriver + 104965
4   chromedriver                        0x0000000100960eb2 chromedriver + 110258
5   chromedriver                        0x0000000100959ba2 chromedriver + 80802
6   chromedriver                        0x0000000100971753 chromedriver + 178003
7   chromedriver                        0x00000001009d575c chromedriver + 587612
8   chromedriver                        0x00000001009c3623 chromedriver + 513571
9   chromedriver                        0x0000000100998dce chromedriver + 339406
10  chromedriver                        0x000000010099a105 chromedriver + 344325
11  chromedriver                        0x0000000100ded23e chromedriver + 4878910
12  chromedriver                        0x0000000100e04d17 chromedriver + 4975895
13  chromedriver                        0x0000000100e0aa3f chromedriver + 4999743
14  chromedriver                        0x0000000100e0561a chromedriver + 4978202
15  chromedriver                        0x0000000100de1bb1 chromedriver + 4832177
16  chromedriver                        0x0000000100e21fd8 chromedriver + 5095384
17  chromedriver                        0x0000000100e22161 chromedriver + 5095777
18  chromedriver                        0x0000000100e392a8 chromedriver + 5190312
19  libsystem_pthread.dylib             0x00007ff81d40d4f4 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff81d40900f thread_start + 15

Thank you very much for your help.

**Comment by karim-selih** [comment]
Hi, I have only tested on Linux and Windows at the moment but I see no reason why Mac should not work.

Could you rerun the first but without specifying the chrome-profile-path as it seems to not like the format specified.

Also, are you waiting for the pages to be correctly loaded (tabs open or just on the page you want to download the videos) and then pressing a key in terminal.

**Comment by AaronCheung430** [comment]
I have just tried the first one without specifying the chrome-profile-path, but it doesn't work as well.

When I run this, the terminal just run through all the stuff at once, without allowing me to press a key in terminal.
`python panoptoDownloader.py -url <url> -mode open_tabs --chrome-profile-path <path>`

But when I run these, it showed the institutions panopto service site, and asking me to sign in as i menetioned above, and asking me to press a key in the terminal.
`python panoptoDownloader.py -url <url> -mode open_tabs`
`python panoptoDownloader.py -url <url>`

Just would like to clarifty, what does it mean by '**all of the videos in the current window view**' or '**from tabs you have currently opened**', do you mind explain it a bit further. As I got mutiple chrome windows opened, will that affect the program?

So I did is, open the video that I wanted to download on panopto service on chrome, and kept that tab as current tab, with loads of other unrelated tabs opened behind in the same winodw. Then run those commends in terminal, does that sound right?

**Comment by karim-selih** [comment]
The script should open a new chrome window, so if you have other chrome windows open that is fine but you should not have other tabs open on the window it popped up.

All of the videos in the current view simply means if you can scroll to open them, then it can see them and download them. Open tabs simply means all the tabs open (videos you have opened in a new tab), it will try to download them. Just a side note, I realised with open_tabs if you close the original tab, it outputs the same error you are getting but if you open all the videos in a new tab it does not. I will fix this bug but it should still work how I described.

Could you maybe attach a video?

**Comment by AaronCheung430** [comment]
I see. It's sort of working now with this `python panoptoDownloader.py -url <url>,` being able to download those videos, but it seems like the `--chrome-profile-path` not working properly? Thank you very much for your help

**Comment by karim-selih** [comment]
`selenium.common.exceptions.InvalidArgumentException: Message: invalid argument: user data directory is already in use`

This error means you already have the chrome profile open. So if you are using profile x, it should not currently be open.

**Comment by AaronCheung430** [comment]
Great. It all works fine now then, thanks again for your help. Appreciate your time on this program and answering my questions :) 👍
